@import "variables.less";

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
	background-color: #f4f6f6;
	border-color: #d5dbdb;
	color: darken(@dark-darkgray-color, 50%);
	// color: @black-color;
	cursor: not-allowed;
	// opacity: 0.7;
	filter: alpha(opacity=70);
}

// input[type=radio] + label:before {
// 	font-family: "FontAwesome";
// 	content: "\f10c";
// }

// input[type=radio]:checked + label:before {
// 	content: "\f192";
// }

.filled.select2-container .select2-choice {
	background-color: lighten(@blue-color, 40%)
}

label {
	font-weight: 600;
}

.form-control {
	border: 2px solid @dark-lightgray-color;
	color: @black-color;
	font-size: 15px;
	line-height: 1.467;
	padding: 8px 12px;
	height: 42px;
	-webkit-appearance: none;
	border-radius: 6px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;

	// &:hover {
	// 	border-color: @blue-color;
	// }

	&:focus {
		border-color: @blue-color;
		outline: none;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}

.form-control::-webkit-input-placeholder {
   color: @darkgray-color;
}

.form-control:-moz-placeholder { /* Firefox 18- */
   color: @darkgray-color;  
}

.form-control::-moz-placeholder {  /* Firefox 19+ */
   color: @darkgray-color;  
}

.form-control:-ms-input-placeholder {  
   color: @darkgray-color;  
}

.input-group-btn {
	& > .btn {
		padding-top: 11px;
		padding-bottom: 11px;
	}
}