
// .btn-default,
// .btn-primary,
// .btn-success,
// .btn-info,
// .btn-warning,
// .btn-danger {
//   text-shadow: 0 -1px 0 rgba(0,0,0,.2);
//   @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
//   .box-shadow(@shadow);

//   // Reset the shadow
//   &:active,
//   &.active {
//     .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
//   }
// }

// Mixin for generating new styles
// .btn-styles(@btn-color: #555) {
//   #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
//   .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
//   background-repeat: repeat-x;
//   border-color: darken(@btn-color, 14%);

//   &:hover,
//   &:focus  {
//     background-color: darken(@btn-color, 12%);
//     background-position: 0 -15px;
//   }

//   &:active,
//   &.active {
//     background-color: darken(@btn-color, 12%);
//     border-color: darken(@btn-color, 14%);
//   }
// }

@import "variables.less";

/* SUPER BUBBLES */

// Common styles
.btn, a.btn, .navbar-nav>li>a.btn {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;

	min-height: 1em;

	outline: none !important;
	border: 1px solid rgba(0, 0, 0, 0.08);

	// margin: 0em;
	padding: 0.8em 1.5em;

	// font-size: 1rem;
	text-transform: uppercase;
	line-height: 1;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	background-position: initial;

	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.05)));
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	border-radius: 0.25em;

	// -webkit-box-shadow:
	// 	0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset
	// ;

	// box-shadow:
	// 	0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset
	// ;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	-webkit-transition:
		opacity 0.25s ease,
		background-color 0.25s ease,
		color 0.25s ease,
		background 0.25s ease,
		-webkit-box-shadow 0.25s ease;
	-moz-transition:
		opacity 0.25s ease,
		background-color 0.25s ease,
		color 0.25s ease,
		background 0.25s ease,
		box-shadow 0.25s ease
	;
	transition:
		opacity 0.25s ease,
		background-color 0.25s ease,
		color 0.25s ease,
		background 0.25s ease,
		box-shadow 0.25s ease
	;
	// Remove the gradient for the pressed/active state
	&:active,
	&.active {
		background-color: #BDC3C7;
		// color: rgba(0, 0, 0, 0.7);
		-webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;
		box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;
	}

	&:hover,
	&:focus {
		// background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.08)));
		// background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
		// background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
		// background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
		// color: rgba(0, 0, 0, 0.7);
		background-color: darken(#ECF0F1, 3%);
		outline: none;
	}

	&.active:hover,
	&:active:hover, {
		// background-image: none;
		background-color: #BDC3C7;
	}

	&.navbar-btn {
		margin-top: 7px;
		margin-bottom: 7px;
		margin-left: 5px;
		margin-right: 5px;
	}
}

/*-------------------
       Colors
--------------------*/
.default.btn-group .btn,
.default.btn,
.default.btn.navbar-btn {
	background-color: #ECF0F1;
	color: #7F8C8D;
}

.default.btn-group .btn:hover,
.default.btn:hover,
.default.btn.navbar-btn:hover {
	background-color: darken(#ECF0F1, 3%);
	color: #7F8C8D;
}

/*--- Black ---*/
.black.btn-group .btn,
.black.btn,
.black.btn.navbar-btn {
  background-color: @black-color;
  color: #FFFFFF;
}
.black.btn-group .btn:hover,
.black.btn:hover,
.black.btn-group .btn.navbar-btn:hover,
.black.btn.navbar-btn:hover {
  background-color: darken(@black-color, 3%);
  color: #FFFFFF;
}
.black.btn-group .btn:active,
.black.btn:active,
.black.btn-group .btn.navbar-btn:active,
.black.btn.navbar-btn:active {
  background-color: @dark-black-color;
  color: #FFFFFF;
}
/*--- Green ---*/
.green.btn-group .btn,
.green.btn,
.green.btn.navbar-btn {
  background-color: @green-color;
  color: #FFFFFF;
}
.green.btn-group .btn:hover,
.green.btn:hover,
.green.btn-group .btn.navbar-btn:hover,
.green.btn.navbar-btn:hover {
  background-color: lighten(@green-color, 3%);
  color: #FFFFFF;
}
.green.btn-group .active.btn,
.green.btn.active,
.green.btn-group .btn:active,
.green.btn:active,
.green.btn-group .active.btn.navbar-btn,
.green.btn.navbar-btn.active,
.green.btn-group .btn.navbar-btn:active,
.green.btn.navbar-btn:active {
  background-color: @dark-green-color;
  color: #FFFFFF;
}
/*--- Red ---*/
.red.btn-group .btn,
.red.btn,
.red.btn.navbar-btn {
  background-color: @red-color;
  color: #FFFFFF;
}
.red.btn-group .btn:hover,
.red.btn:hover,
.red.btn-group .btn.navbar-btn:hover,
.red.btn.navbar-btn:hover {
  background-color: lighten(@red-color, 3%);
  color: #FFFFFF;
}
.red.btn-group .btn:active,
.red.btn:active,
.red.btn-group .active.btn,
.red.btn.active,
.red.btn-group .btn.navbar-btn:active,
.red.btn.navbar-btn:active,
.red.btn-group .active.btn.navbar-btn,
.red.btn.navbar-btn.active {
  background-color: @dark-red-color;
  color: #FFFFFF;
}
/*--- Orange ---*/
.orange.btn-group .btn,
.orange.btn,
.orange.btn.navbar-btn {
  background-color: @orange-color;
  color: #FFFFFF;
}
.orange.btn-group .btn:hover,
.orange.btn:hover,
.orange.btn-group .btn.navbar-btn:hover,
.orange.btn.navbar-btn:hover {
  background-color: lighten(@orange-color, 3%);
  color: #FFFFFF;
}
.orange.btn-group .btn:active,
.orange.btn:active,
.orange.btn-group .active.btn,
.orange.btn.active,
.orange.btn-group .btn.navbar-btn:active,
.orange.btn.navbar-btn:active,
.orange.btn-group .active.btn.navbar-btn,
.orange.btn.navbar-btn.active {
  background-color: @dark-orange-color;
  color: #FFFFFF;
}
/*--- Blue ---*/
.blue.btn-group .btn,
.blue.btn,
.blue.btn.navbar-btn {
  background-color: @blue-color;
  color: #FFFFFF;
}
.blue.btn-group .btn:hover,
.blue.btn:hover,
.blue.btn-group .btn.navbar-btn:hover,
.blue.btn.navbar-btn:hover {
  background-color: lighten(@blue-color, 3%);
  color: #FFFFFF;
}
.blue.btn-group .btn:active,
.blue.btn:active,
.blue.btn-group .active.btn,
.blue.btn.active,
.blue.btn-group .btn.navbar-btn:active,
.blue.btn.navbar-btn:active,
.blue.btn-group .active.btn.navbar-btn,
.blue.btn.navbar-btn.active  {
  background-color: @dark-blue-color;
  color: #FFFFFF;
}
/*--- Purple ---*/
.purple.btn-group .btn,
.purple.btn,
.purple.btn.navbar-btn {
  background-color: @purple-color;
  color: #FFFFFF;
}
.purple.btn-group .btn:hover,
.purple.btn:hover,
.purple.btn-group .btn.navbar-btn:hover,
.purple.btn.navbar-btn:hover {
  background-color: darken(@purple-color, 3%);
  color: #FFFFFF;
}
.purple.btn-group .btn:active,
.purple.btn:active,
.purple.btn-group .active.btn,
.purple.btn.active,
.purple.btn-group .btn.navbar-btn:active,
.purple.btn.navbar-btn:active,
.purple.btn-group .active.btn.navbar-btn,
.purple.btn.navbar-btn.active {
  background-color: @dark-purple-color;
  color: #FFFFFF;
}
/*--- Teal ---*/
.teal.btn-group .btn,
.teal.btn,
.teal.btn.navbar-btn {
  background-color: @teal-color;
  color: #FFFFFF;
}
.teal.btn-group .btn:hover,
.teal.btn:hover,
.teal.btn-group .btn.navbar-btn:hover,
.teal.btn.navbar-btn:hover {
  background-color: darken(@teal-color, 3%);
  color: #FFFFFF;
}
.teal.btn-group .btn:active,
.teal.btn:active,
.teal.btn-group .active.btn,
.teal.btn.active,
.teal.btn-group .btn.navbar-btn:active,
.teal.btn.navbar-btn:active,
.teal.btn-group .active.btn.navbar-btn,
.teal.btn.navbar-btn.active {
  background-color: @dark-teal-color;
  color: #FFFFFF;
}

.form-control {
	border: 2px solid @dark-lightgray-color;
	color: @black-color;
	font-size: 15px;
	line-height: 1.467;
	padding: 8px 12px;
	height: 42px;
	-webkit-appearance: none;
	border-radius: 6px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;

	// &:hover {
	// 	border-color: @blue-color;
	// }

	&:focus {
		border-color: @blue-color;
		outline: none;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}

a {
	transition: 0.25s;
}