@import "variables.less";

.tooltip-inner {
	padding: 6px;
	background-color: @dark-black-color;
}

.tooltip.right .tooltip-arrow {
	border-right-color: @dark-black-color;
}

.tooltip.left .tooltip-arrow {
	border-left-color: @dark-black-color;
}

.tooltip.top .tooltip-arrow {
	border-top-color: @dark-black-color;
}

.tooltip.bottom .tooltip-arrow {
	border-bottom-color: @dark-black-color;
}